# user-management-api

./: Dockerfile  kubernetes.yaml  pom.xml
src/main/java/com/auth/domain/: Authority.java  Credentials.java
src/main/java/com/auth/userManagement/: ResourceServerApplication.java
src/main/java/com/auth/userManagement/api/: AccountController.java  EurekaController.java
src/main/java/com/auth/userManagement/configuration/: Config.java  ResourcesServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/auth/userManagement/dao/: IRoleDAO.java  ITokenDAO.java  IUserDAO.java  RoleDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/auth/userManagement/domain/: Authority.java  Credentials.java
src/main/java/com/auth/userManagement/dto/: UserDTO.java
src/main/java/com/auth/userManagement/entity/: Role.java  User.java  VerificationToken.java
src/main/java/com/auth/userManagement/error/: EmailExistsException.java
src/main/java/com/auth/userManagement/event/: OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/com/auth/userManagement/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/auth/userManagement/service/: IUserService.java  UserService.java
src/main/java/com/auth/userManagement/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.yml  messages_en.properties
src/test/java/com/aak/: ResourceServerApplicationTests.java
